# help2meal_android

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/itcg/help2meal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcg/help2meal/: AlacenaActivity.java  Categoria.java  CategoriaAdapter.java  CategoriaSpinner.java  CategoriaSpinnerAdapter.java  CupboardFragment.java  Enfermedad.java  EnfermedadAdapter.java  GustosActivity.java  HistorialActivity.java  HomeActivity.java  HomeFragment.java  HomeTabActivity.java  Ingrediente.java  IngredienteAdapter.java  IngredientePersonalizadoActivity.java  IngredienteSuggestAdapter.java  LastRecipe.java  LastRecipesAdapter.java  MainActivity.java  PerfilActivity.java  Platillo.java  PreferencesFragment.java  ProfileFragment.java  RecetaActivity.java  RecipesFragment.java  ResultRecipe.java  ResultRecipesAdapter.java  ResultadosActivity.java  Security.java  (+4 more)
app/src/main/res/drawable/: activity_bg.xml  button_blue_border.xml  button_category.xml  button_magenta_v2_border.xml  checkbox_check_background.xml  checkbox_uncheck_background.xml  edittext_border.xml  gradient_blue.xml  gradient_green.xml  test_cb.xml
app/src/main/res/drawable-v24/: background_aqua.xml  background_blue.xml  background_green.xml  border_aqua.xml  border_blue.xml  border_green.xml  button_green_border.xml  button_greenv2_border.xml  button_greenv3_border.xml  button_magenta_border.xml  no_border.xml
app/src/main/res/layout/: activity_alacena.xml  activity_gustos.xml  activity_historial.xml  activity_home.xml  activity_home_tab.xml  activity_ingrediente_personalizado.xml  activity_main.xml  activity_perfil.xml  activity_receta.xml  activity_resultados.xml  activity_resultados_activity.xml  fragment_cupboard.xml  fragment_home.xml  fragment_preferences.xml  fragment_profile.xml  input_dialog.xml  list_categoria_spiner.xml  list_enfermedades.xml  list_ingredient_suggest.xml  list_item.xml  list_item_categoria.xml  list_last_recipes.xml  list_result_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+3 files in other folders)
