apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.itcg.help2meal"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.1b"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("/Users/saidllamas/Keys/Untitled")
            storePassword "XyNSyyO4PbA3ZPKR75"
            keyAlias "Master"
            keyPassword "x830RERK63uiBwIISC"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // custom libraries
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    implementation 'com.tapadoo.android:alerter:4.0.2'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.android.billingclient:billing:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation "com.facebook.fresco:imagepipeline-okhttp3:2.0.0"
    implementation 'com.github.DanielMartinus:Stepper-Touch:1.0.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.billingclient:billing:2.0.3'
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

}
