<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Iniciar sesión"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toTopOf="@+id/container_forms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_forms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/img_panel_login_xl"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="263dp"
            android:layout_height="153dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="¡Bienvenido!"
            android:textColor="@color/colorVerde"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Nos encanta verte de nuevo"
            android:textAlignment="center"
            android:textColor="@color/colorVerde"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <LinearLayout
            android:id="@+id/lyt_ctrol_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="18dp"
            android:paddingBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
            app:layout_constraintVertical_bias="0.16"
            tools:visibility="visible">

            <EditText
                android:id="@+id/et_email_login"
                style="@style/InputCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/icon_green_mail_disabled"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="hola@gmail.com"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorVerde"
                android:textColorHint="@color/colorVerdeDisabled" />

            <EditText
                android:id="@+id/et_password_login"
                style="@style/InputCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/icon_green_lock_disabled"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/pass_hint"
                android:inputType="textPassword"
                android:textColor="@color/colorVerde"
                android:textColorHint="@color/colorVerdeDisabled" />

            <ImageButton
                android:id="@+id/btn_login"
                style="@style/btn_green_primary"
                android:layout_width="108dp"
                android:layout_height="44dp"
                app:srcCompat="@drawable/icon_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_ctrol_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:paddingBottom="35dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
            tools:visibility="gone">

            <EditText
                android:id="@+id/et_name_signup"
                style="@style/InputCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/icon_blue_person_disabled"
                android:drawablePadding="12dp"
                android:hint="Juan Carlos"
                android:inputType="textPersonName"
                android:textColor="@color/colorAzul"
                android:textColorHint="@color/colorAzulDisabled" />

            <EditText
                android:id="@+id/et_email_signup"
                style="@style/InputCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/icon_blue_mail_disabled"
                android:drawablePadding="12dp"
                android:hint="hola@gmail.com"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorAzul"
                android:textColorHint="@color/colorAzulDisabled" />

            <EditText
                android:id="@+id/et_password_signup"
                style="@style/InputCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/icon_blue_lock_disabled"
                android:drawablePadding="12dp"
                android:hint="@string/pass_hint"
                android:inputType="textPassword"
                android:textColor="@color/colorAzul"
                android:textColorHint="@color/colorAzulDisabled" />

            <EditText
                android:id="@+id/editText8"
                style="@style/InputCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/icon_blue_tag_disabled"
                android:drawablePadding="12dp"
                android:enabled="false"
                android:hint="Suscripción anual (hasta 2020)"
                android:inputType="textPassword"
                android:textColor="@color/colorAzul"
                android:textColorHint="@color/colorAzulDisabled" />

            <ImageButton
                android:id="@+id/btn_signup"
                style="@style/btn_blue_primary"
                android:layout_width="108dp"
                android:layout_height="44dp"
                app:srcCompat="@drawable/icon_arrow" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_activate_login"
            style="@style/btn_green_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_activate_signup"
            style="@style/btn_blue_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registro"
            android:textAllCaps="false"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>