<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".PerfilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="265dp"
        android:background="@drawable/bannertop_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="¡Aquí está toda tu información!"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Mi perfil"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <EditText
            android:id="@+id/et_name_user"
            style="@style/InputCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:drawableLeft="@drawable/icon_green_person"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Juan Carlos"
            android:inputType="textPersonName"
            android:textColor="#535353" />

        <EditText
            android:id="@+id/et_email_user"
            style="@style/InputCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:drawableLeft="@drawable/icon_green_mail"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="juanito13@gmail.com"
            android:inputType="textPersonName"
            android:textColor="#535353" />

        <EditText
            android:id="@+id/et_password_user"
            style="@style/InputCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:drawableLeft="@drawable/icon_green_lock"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Dejar vacío para conservar anterior contraseña"
            android:inputType="textPassword"
            android:textColor="#535353" />

        <EditText
            android:id="@+id/et_suscripcion"
            style="@style/InputCustom"
            android:editable="false"
            android:focusable="false"
            android:clickable="true"
            android:onClick="checkLicence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_green_tag"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Suscripción "
            android:inputType="textPersonName"
            android:textColor="#535353" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveInfoProfile"
        style="@style/btn_green_primary"
        android:layout_width="280dp"
        android:onClick="updateUserData"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.94" />
</androidx.constraintlayout.widget.ConstraintLayout>