<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="16dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_ingredient"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        fresco:roundedCornerRadius="20dp"
        fresco:roundBottomStart="false"
        fresco:roundBottomEnd="false"
        fresco:roundingBorderWidth="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <nl.dionsegijn.steppertouch.StepperTouch
            android:id="@+id/stepperTouch"
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:stepperBackgroundColor="@color/colorVerde"
            app:stepperTextColor="@color/colorVerde"
            app:stepperButtonColor="@color/colorBlanco"
            app:stepperActionsColor="@color/colorBlanco"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cantidad_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
</LinearLayout>