<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBox_enfermedad"
        android:background="@drawable/test_cb"
        style="@style/CustomCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diabetes"
        android:paddingLeft="11dp"
        android:button="@drawable/checkbox_custom"/>
</LinearLayout>
